COMPANY_NAME="Vvveb."
TWITTER_CREATOR="@vvvebcms"
TWITTER_SITE="https://vvveb.com"
SITE_NAME="Vvveb Next.js Commerce"
VVVEB_STORE_DOMAIN="http://demo.vvveb.com"
VVVEB_URL=http://demo.vvveb.com
VVVEB_USER=demo
VVVEB_PASSWORD=demo
